#
# This is the config file for bashShot - Time Slider-like (from Solaris) functionality
# for ZFSonLinux, implemented as a shell script.
# 		-----------------------


# Enter filesystems to snapshot as a space separated string, e.g.:
# filesystems="poolx/fs1 pooly/fs2"
filesystems=""

# Choose time period for scripts to snapshot
# Every 15 minutes - saved for an hour
frequent="no"
# Every hour - saved for a day
hourly="no"
# Every day - saved for a week
daily="no"
# Every week - saved for a month
weekly="no"
# Every month - saved for a year
monthly="no"
